# 8_Miracle

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a8_miracle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a8_miracle/: AboutUs.java  Book.java  BookAdapter.java  BookDetails.java  Cart.java  CartAdapter.java  CartItem.java  Category.java  ChildAdapter.java  ChildMC.java  FavAdapter.java  Favorite.java  FilterBottomSheet.java  ForgotPasswordActivity.java  Home.java  Login.java  MainActivity.java  Navbar.java  NonNull.java  Notif.java  Order.java  OrderAdapter.java  OrderItem.java  ResetPasswordActivity.java  SearchActivity.java  Settings.java  SignUp.java  UserSessionManager.java  order_list.java  settings.java  spltwo.java
app/src/main/res/anim/: fade_in.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: backspace.xml  badge_circle.xml  baseline_delete.xml  baseline_favorite_24.xml  baseline_manage_search_24.xml  button_bg.xml  circle_notifications.xml  customedittext.xml  favorite_border_24.xml  filter.xml  ic_check.xml  rounded_background.xml  rounded_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_details.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_navbar.xml  activity_notif.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_spltwo.xml  cart_item.xml  child_rv.xml  filter_bottom_sheet.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_order_list.xml  fragment_settings.xml  item_fav.xml  item_order.xml
app/src/main/res/raw/: init.json  sp.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a8_miracle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
