plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.a8_miracle'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.a8_miracle"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.airbnb.android:lottie:6.5.2'
    implementation 'com.android.volley:volley:1.2.1'

    implementation ("com.github.Foysalofficial:NafisBottomNav:5.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}