plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.a8_miracle'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.a8_miracle"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.airbnb.android:lottie:6.5.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.github.Foysalofficial:NafisBottomNav:5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22" // Updated Kotlin version
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}
