<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details"
    tools:context=".BookDetails">

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/pacifico"
        android:gravity="center"
        android:text="8.Miracle"
        android:textColor="@color/Brown3"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/favButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/favorite_border_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="35dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/backspace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />
    <ImageView
        android:id="@+id/bookCover"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:background="@drawable/rounded_background"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"/>


    <LinearLayout
        android:id="@+id/quantityLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_background"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookCover">

        <TextView
            android:id="@+id/btnDecrease"
            android:layout_width="25dp"
            android:layout_height="30dp"

            android:gravity="center"
            android:text="-"
            android:textColor="@color/Brown3"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/Brown3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnIncrease"
            android:layout_width="25dp"
            android:layout_height="30dp"

            android:text=" + "
            android:textColor="@color/Brown3"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="19dp"
    android:background="@drawable/rounded_background"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/bookCover">
    <TextView
        android:id="@+id/bookPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/Brown3"
        android:fontFamily="@font/adlam_display"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookCover" />

</LinearLayout>

    <TextView
        android:id="@+id/bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/pacifico"
        android:textColor="@color/Brown3"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quantityLayout" />

    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/pacifico"
        android:textColor="@color/Brown3"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookName" />


    <TextView
        android:id="@+id/bookDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pacifico"
        android:textColor="@color/Beige"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookAuthor" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/Beige"

            android:fontFamily="@font/pacifico"
            android:text="Add to cart"
            android:textColor="@color/Brown3"
            android:textSize="20sp" />

        <View android:layout_width="20dp" android:layout_height="1dp"/>

        <Button
            android:id="@+id/btnReviews"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="Reviews"
            android:backgroundTint="@color/Beige"

            android:fontFamily="@font/pacifico"
            android:textColor="@color/Brown3"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>